@media (max-width: 800px) {
  .display {
    display: flex !important;
  }

  .display-none {
    display: none !important;
  }

  header {
    background-color: #eacafe !important;
  }

  .header-container {
    .logo {
      padding-left: 20px;
    }

    .hamburger_icon {
      padding-right: 20px;
    }

    nav {
      display: none;
      place-items: center;
      justify-content: center;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0px;
      text-align: center;
      background-color: #6b6b6b;
      transition: all 0.5s ease-in-out;

      ul {
        display: flex;
        padding-top: 250px;
        flex-direction: column;
        gap: 50px;

        li a {
          color: whitesmoke;
          font-size: 25px;
        }
      }
    }

    .hamburger_icon {
      display: block !important;
      cursor: pointer;
    }
  }

  /* Header Stylings Ends */

  .hero {
    height: 1100px !important;
  }

  .hero-box {
    padding: 20px;
    display: flex !important;
    flex-direction: column-reverse;
    gap: 30px;

    .hero-col-1 {
      h1 {
        font-size: 40px !important;
        line-height: 60px;
      }
    }
  }

  /* Hero Stylings Ends */

  .curate {
    height: 650px !important;
  }

  .curate-box {
    padding: 20px;
    display: flex !important;
    flex-direction: column-reverse;
    gap: 30px;

    .curate-img {
      width: 90% !important;
    }
  }

  /* Curate Stylings Ends */

  .access {
    height: 900px !important;
  }

  .access-box {
    padding: 20px;
    display: flex !important;
    flex-direction: column;
    gap: 30px;

    .access-img {
      width: 90% !important;
    }
  }

  /* Access Stylings Ends */

  footer {
    height: 800px !important;
  }

  .footer-box {
    padding: 20px;
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px;
  }
}
